# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ansim-mariadb.chz8w6qr1crh.us-east-2.rds.amazonaws.com:3306/ansim
spring.datasource.username=root
spring.datasource.password=ansim1225!

#mybatis ??
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

#?? ?? ??
spring.servlet.multipart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#?? Tomcat ??
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

#?? ??? ??

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#OAuth2
#??
spring.security.oauth2.client.registration.google.client-id=471656664128-g9q2gi90r8qm9m7bdi60e62r0rncq2vk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#???
spring.security.oauth2.client.registration.naver.client-id=0DtgBMLXkGD_MLl4CrR1
spring.security.oauth2.client.registration.naver.client-secret=bjxM8qs3C3
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/login/oauth2/code/naver
#redirect-url?? ?? url? ??? ?? ?? ? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#???
#spring.security.oauth2.client.registration.kakao.client-id=8f7e8b668a1de7ece33ef4223560a687
spring.security.oauth2.client.registration.kakao.client-id=ffb6c2b08728ffbf42b6e01ea73c6d86
#spring.security.oauth2.client.registration.kakao.client-secret=A96qbFNDWUE1ES6vWOtwJjKAfrmHPhta
spring.security.oauth2.client.registration.kakao.client-secret=BG6Qa4ASQ4lBfnI5mL0eR6M698qkVGx7
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#JWT Key
#jwt.secret=ansimansimansimansimansim
jwt.secret=hello1ansim2kkk3eee4yyy5i6want7go8home9let10me11go12